name: wild-time
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.8
  - antlr-python-runtime=4.9.3
  - anyio=3.6.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.2.1
  - attr=2.5.1
  - attrs=22.2.0
  - autopep8=2.0.2
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bat=0.23.0
  - beautifulsoup4=4.11.1
  - black=23.3.0
  - blas=2.116
  - blas-devel=3.9.0
  - bleach=6.0.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2023.11.17
  - cairo=1.16.0
  - certifi=2023.11.17
  - cffi=1.15.1
  - charset-normalizer=3.3.2
  - click=8.1.3
  - colorama=0.4.6
  - comm=0.1.3
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - curl=8.0.1
  - dbus=1.13.6
  - debugpy=1.6.6
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=1.2.0
  - expat=2.5.0
  - ffmpeg=4.3
  - fftw=3.3.10
  - filelock=3.13.1
  - flit-core=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - gettext=0.21.1
  - git=2.40.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - gmp=6.3.0
  - gmpy2=2.1.2
  - gnutls=3.6.13
  - graphite2=1.3.13
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.33
  - harfbuzz=6.0.0
  - hydra=2.5
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.1.0
  - importlib_metadata=6.1.0
  - importlib_resources=5.12.0
  - ipykernel=6.22.0
  - ipython=8.11.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.5
  - jack=1.9.22
  - jedi=0.18.2
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter=1.0.0
  - jupyter_client=8.1.0
  - jupyter_console=6.6.3
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.5.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.6
  - keyutils=1.6.1
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.8.1.2
  - libcups=2.3.3
  - libcurand=10.3.4.107
  - libcurl=8.0.1
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdb=6.2.32
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-ng=12.2.0
  - libgcrypt=1.10.1
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libgpg-error=1.46
  - libhwloc=2.9.0
  - libiconv=1.17
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm15=15.0.7
  - libnghttp2=1.52.0
  - libnpp=11.8.0.86
  - libnsl=2.0.0
  - libnvjpeg=11.9.0.86
  - libogg=1.3.4
  - libopenblas=0.3.25
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.2
  - libsndfile=1.2.0
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libsystemd0=252
  - libtiff=4.5.0
  - libtool=2.4.7
  - libudev1=253
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - lz4-c=1.9.4
  - markupsafe=2.1.2
  - matplotlib-inline=0.1.6
  - mistune=2.0.5
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.31.3
  - mpmath=1.3.0
  - mypy_extensions=1.0.0
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.5.3
  - nbclient=0.7.2
  - nbconvert=7.2.9
  - nbconvert-core=7.2.9
  - nbconvert-pandoc=7.2.9
  - nbformat=5.8.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - nettle=3.6
  - networkx=3.1
  - notebook=6.5.3
  - notebook-shim=0.2.2
  - nspr=4.35
  - nss=3.89
  - omegaconf=2.3.0
  - openblas=0.3.25
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=3.2.0
  - pandoc=3.1.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.11.1
  - pcre2=10.40
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.1.1
  - plotly=5.18.0
  - ply=3.11
  - prometheus_client=0.16.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=16.1
  - pure_eval=0.2.2
  - pycodestyle=2.10.0
  - pycparser=2.21
  - pygments=2.14.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - python=3.8.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.3
  - python-json-logger=2.0.7
  - python_abi=3.8
  - pytorch=2.1.2
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyzmq=25.0.2
  - qt-main=5.15.8
  - qtconsole=5.4.1
  - qtconsole-base=5.4.1
  - qtpy=2.3.0
  - readline=8.1.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - send2trash=1.8.0
  - sip=6.7.7
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - tenacity=8.2.3
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - torchaudio=2.1.2
  - torchtriton=2.1.0
  - torchvision=0.16.2
  - tornado=6.2
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - urllib3=2.1.0
  - vim=9.0.1425
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.1
  - wheel=0.40.0
  - widgetsnbextension=4.0.6
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.38
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - cachetools==5.3.0
    - category-encoders==2.5.1.post0
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - einops==0.6.0
    - fonttools==4.39.2
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - fuzzywuzzy==0.18.0
    - gitdb==4.0.11
    - gitpython==3.1.41
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - huggingface-hub==0.13.3
    - hydra-core==1.3.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lightly==1.2.27
    - lightly-utils==0.0.2
    - lightning-utilities==0.8.0
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - matplotlib==3.5.0
    - mdurl==0.1.2
    - multidict==6.0.4
    - numpy==1.19.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - ogb==1.3.5
    - outdated==0.2.2
    - packaging==23.0
    - pandas==2.0.0rc1
    - patsy==0.5.3
    - pillow==9.2.0
    - pip==23.3.2
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyparsing==3.0.9
    - pytdc==0.3.7
    - pytorch-lightning==1.6.5
    - pytorch-tabnet==4.1.0
    - pytorch-tabular==1.1.0
    - pytz==2022.7.1
    - pyyaml==5.4.1
    - rdkit-pypi==2022.9.5
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - rich==13.3.2
    - rsa==4.9
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - sentry-sdk==1.39.2
    - setproctitle==1.3.3
    - setuptools==69.0.3
    - setuptools-scm==7.1.0
    - smmap==5.0.1
    - statsmodels==0.13.5
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torchmetrics==0.11.4
    - tqdm==4.65.0
    - transformers==4.21.1
    - wandb==0.16.2
    - werkzeug==2.2.3
    - wilds==2.0.0
    - yarl==1.8.2
prefix: /home/jaredfer/mambaforge/envs/wild-time
